--cpu Cortex-M3
".\tr9_v400\stm32f10x_rcc.o"
".\tr9_v400\stm32f10x_gpio.o"
".\tr9_v400\misc.o"
".\tr9_v400\stm32f10x_usart.o"
".\tr9_v400\stm32f10x_adc.o"
".\tr9_v400\stm32f10x_crc.o"
".\tr9_v400\stm32f10x_tim.o"
".\tr9_v400\stm32f10x_flash.o"
".\tr9_v400\stm32f10x_spi.o"
".\tr9_v400\stm32f10x_iwdg.o"
".\tr9_v400\stm32f10x_exti.o"
".\tr9_v400\stm32f10x_can.o"
".\tr9_v400\stm32f10x_rtc.o"
".\tr9_v400\stm32f10x_bkp.o"
".\tr9_v400\stm32f10x_pwr.o"
".\tr9_v400\stm32f10x_dma.o"
".\tr9_v400\core_cm3.o"
".\tr9_v400\system_stm32f10x.o"
".\tr9_v400\startup_stm32f10x_cl.o"
".\tr9_v400\gps_drv.o"
".\tr9_v400\gsm_drv.o"
".\tr9_v400\stm32f10x_it.o"
".\tr9_v400\uart1.o"
".\tr9_v400\spi_flash.o"
".\tr9_v400\stm32f10x_i2c.o"
".\tr9_v400\uart2.o"
".\tr9_v400\adc.o"
".\tr9_v400\i2c.o"
".\tr9_v400\uart3.o"
".\tr9_v400\drv_cfg_tr9.o"
".\tr9_v400\main.o"
".\tr9_v400\gps_manage.o"
".\tr9_v400\handset.o"
".\tr9_v400\clib.o"
".\tr9_v400\send.o"
".\tr9_v400\tts.o"
".\tr9_v400\uart_pub.o"
".\tr9_v400\pub.o"
".\tr9_v400\mid_cfg.o"
".\tr9_v400\call_record.o"
".\tr9_v400\card_scan.o"
".\tr9_v400\data_interaction.o"
".\tr9_v400\hard_config.o"
".\tr9_v400\key_state.o"
".\tr9_v400\menu_process.o"
".\tr9_v400\phone_book.o"
".\tr9_v400\recorder.o"
".\tr9_v400\sms_process.o"
".\tr9_v400\lcd13264_ram.o"
".\tr9_v400\print_driver.o"
".\tr9_v400\at24cxx_driver.o"
".\tr9_v400\iic_base_driver.o"
".\tr9_v400\cc936.o"
".\tr9_v400\ccsbcs.o"
".\tr9_v400\gsm_ec20.o"
".\tr9_v400\app_cfg.o"
".\tr9_v400\jt808_recive.o"
".\tr9_v400\jt808_manage.o"
".\tr9_v400\jt808_package.o"
".\tr9_v400\jt808_parse.o"
".\tr9_v400\rcd_manage.o"
".\tr9_v400\rcd_communicate.o"
".\tr9_v400\report.o"
".\tr9_v400\upgrade.o"
".\tr9_v400\sms_parse.o"
".\tr9_v400\print_2012.o"
".\tr9_v400\print_2003.o"
".\tr9_v400\can.o"
".\tr9_v400\tr9_agree.o"
".\tr9_v400\mma8451.o"
".\tr9_v400\systick.o"
".\tr9_v400\ic4442_driver.o"
--library_type=microlib --strict --scatter ".\TR9_V400\M9C19A220811G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM3210E-EVAL_XL\M9C19A220811G.map" -o .\TR9_V400\M9C19A220811G.axf