

extern rk_6033_task_t rk_6033_task; //2022-03-17 add by hj
bool AutomaticStandbyScreen = true;
const u8 lcd_bl_time_table[6] = {5, 10, 30, 60, 0, 255};
const u8 lcd_contrast_table[6] = {0x25, 0x27, 0x29, 0x31, 0x33, 0x35}; //LCD对比度设置参数值
const u8 phone_number[11];                                             //电话号码

#define ascii_input_size 1
#define ascii_input_page_max 6
const u8 *ascii_char_table[6] =
    {
        "0123456789.,*#:;",
        "ABCDEFGHIJKLMNOP",
        "QRSTUVWXYZabcdef",
        "ghijklmnopqrstuv",
        "wxyz !\"$%&'()+-/",
        "<=>?@[\\]^_`{|}~ "}; //ASCII码可见字符列表

#define area_short_input_size 2
#define area_short_input_page_max 5
const u8 *area_short_name[5] =
    {
        "京津冀晋蒙辽吉黑",
        "沪苏浙皖闽赣鲁豫",
        "鄂湘粤桂琼渝川贵",
        "云藏陕甘青宁新港",
        "澳台",
}; //行政区域简称

const unsigned char num88_dis[12][8] = {
    //数字0:
    0x00, 0x7e, 0x81, 0x81, 0x81, 0x7e, 0x00, 0x00,
    //数字1:
    0x00, 0x00, 0x82, 0xff, 0x80, 0x00, 0x00, 0x00,
    //数字2:
    0x00, 0xc6, 0xa1, 0x91, 0x89, 0x86, 0x00, 0x00,
    //数字3:
    0x00, 0x42, 0x81, 0x89, 0x89, 0x76, 0x00, 0x00,
    //数字4:
    0x00, 0x30, 0x2c, 0x22, 0xff, 0x20, 0x00, 0x00,
    //数字5:
    0x00, 0x4f, 0x89, 0x89, 0x89, 0x71, 0x00, 0x00,
    //数字6:
    0x00, 0x7e, 0x89, 0x89, 0x89, 0x72, 0x00, 0x00,
    //数字7:
    0x00, 0x03, 0x01, 0xf9, 0x05, 0x03, 0x00, 0x00,
    //数字8:
    0x00, 0x76, 0x89, 0x89, 0x89, 0x76, 0x00, 0x00,
    //数字9:
    0x00, 0x4e, 0x91, 0x91, 0x91, 0x7e, 0x00, 0x00,

    //全白图标:   10
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    //全黑图标:   11
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}; //这样的尾部格式排版，可以避免VSCODE格式化结果太长。//云掉最后一个逗号

const unsigned char num24_32_dis[10][4][24] = {
    /*--  文字:  0  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFC, 0x3E, 0x0E, 0x07, 0x03, 0x01, 0x01, 0x01, 0x03, 0x06, 0x1E, 0xFC, 0xF8, 0xF0, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
    0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0x07, 0x1F, 0x3F, 0x7C, 0x70, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0xC0, 0x60, 0x78, 0x3F, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00,

    /*--  文字:  1  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0xFC, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,

    /*--  文字:  2  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFC, 0xFC, 0x06, 0x02, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0x1E, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFF, 0x7F, 0x1F, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xF8, 0xFC, 0xEE, 0xE7, 0xE3, 0xE1, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xFC, 0xFF, 0x0F, 0x00, 0x00, 0x00,

    /*--  文字:  3  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xF8, 0xFC, 0xFE, 0xC6, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0x1E, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xC0, 0x60, 0x78, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x0F, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x0F, 0x1F, 0x3F, 0x7F, 0x67, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xC0, 0x60, 0x78, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00,

    /*--  文字:  4  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0x78, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0x78, 0x1E, 0x0F, 0x03, 0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x70, 0x78, 0x7E, 0x6F, 0x63, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00,

    /*--  文字:  5  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xE0, 0xF0, 0x30, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x38, 0x78, 0xF0, 0xE0, 0xC0, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x80, 0xC1, 0xC1, 0xC1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x1F, 0x3F, 0x7F, 0x63, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xC0, 0x70, 0x7C, 0x3F, 0x1F, 0x0F, 0x01, 0x00, 0x00,

    /*--  文字:  6  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xF8, 0x1C, 0x0E, 0x06, 0x03, 0x01, 0x01, 0x01, 0x01, 0x3F, 0x3F, 0x3E, 0x3E, 0x38, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xC1, 0xC0, 0xE0, 0x60, 0x70, 0x30, 0x30, 0x30, 0x30, 0x70, 0xF0, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x3F, 0x78, 0x60, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x60, 0x78, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00,

    /*--  文字:  7  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0xC7, 0xF7, 0x7F, 0x1F, 0x0F, 0x03, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xF0, 0xFC, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  文字:  8  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x00, 0xE0, 0xF8, 0xFC, 0xFE, 0x0E, 0x07, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0x1E, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x03, 0x0F, 0x1F, 0x3F, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0xE0, 0xC0, 0xC0, 0xE0, 0xF0, 0x3C, 0x3F, 0x1F, 0x0F, 0x03, 0x00, 0x00,
    0x00, 0x00, 0xE0, 0xF8, 0xFC, 0xFE, 0x1F, 0x07, 0x01, 0x00, 0x00, 0x01, 0x01, 0x03, 0x07, 0x07, 0x1F, 0x3F, 0xFE, 0xFC, 0xF8, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x07, 0x0F, 0x1F, 0x3F, 0x78, 0x60, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0xC0, 0x60, 0x78, 0x3F, 0x3F, 0x0F, 0x07, 0x00, 0x00,

    /*--  文字:  9  --*/
    /*--  宋体36;  此字体下对应的点阵为：宽x高=24x32   --*/
    0x00, 0x00, 0x80, 0xF0, 0xF8, 0xFC, 0x3E, 0x0E, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0x02, 0x0E, 0x3C, 0xF8, 0xF0, 0xC0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xE0, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0F, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0E, 0x06, 0x07, 0x03, 0xE1, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x38, 0x7C, 0x7C, 0xFC, 0xF8, 0x80, 0x80, 0x80, 0xC0, 0xC0, 0x60, 0x78, 0x3E, 0x1F, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00}; //这样的尾部格式排版，可以避免VSCODE格式化结果太长。//云掉最后一个逗号

const unsigned char state_flag_dis[][16] = {
    /*--  0	 调入了一幅图像：空白标志  --*/
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  1	 调入了一幅图像：全黑标志  --*/
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,

    /*--  2  调入了一幅图像：没装SIM卡  --*/
    0x00, 0x00, 0x00, 0xFF, 0x81, 0xC3, 0xA5, 0x99, 0x99, 0xA5, 0xC3, 0x83, 0x86, 0xFC, 0x00, 0x00,

    /*--  3  调入了一幅图像：CSQ信号强度  --*/
    0x01, 0x03, 0x87, 0xFF, 0x87, 0x03, 0xE1, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0xFC, 0x00, 0xFE, 0x00,

    /*--  4  调入了一幅图像：GP  --*/
    0x00, 0xFF, 0xFF, 0xC3, 0xBD, 0xAD, 0xAD, 0x8D, 0xFF, 0x81, 0xED, 0xED, 0xED, 0xF3, 0xFF, 0xFF,

    /*--  5  调入了一幅图像：定位  --*/
    //0x00,0x00,0x00,0x00,0x88,0x94,0xA2,0xC9,0xA2,0x94,0x88,0x00,0x00,0x00,0x00,0x00,  //正色
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF7, 0xE3, 0xC9, 0x9C, 0xC9, 0xE3, 0xF7, 0xFF, //反色

    /*--  6  调入了一幅图像：IC  --*/
    0x00, 0xFF, 0xFF, 0xBD, 0x81, 0xBD, 0xFF, 0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xFF, 0xFF, 0x00,

    /*--  7  调入了一幅图像：SD  --*/
    0x00, 0xFF, 0xFF, 0xB3, 0xAD, 0xAD, 0x8D, 0xFF, 0xFF, 0x81, 0xBD, 0xBD, 0x99, 0xC3, 0xFF, 0x00,

    /*--  8 调入了一幅图像： USB设备标志   --*/
    0x1C, 0x1C, 0x1C, 0x08, 0x08, 0x0C, 0x0E, 0x0A, 0x3B, 0x6B, 0x68, 0x08, 0x08, 0x3E, 0x1C, 0x08,

    /*--  9  调入了一幅图像：报警  --*/ //图标有待完善
    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,

    /*--  10  调入了一幅图像：锁车  --*/
    0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x8E, 0x89, 0x89, 0x8E, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  11  调入了一幅图像：未读邮件标志  --*/
    0x00, 0x00, 0xFF, 0x87, 0x8D, 0x99, 0xB1, 0xA1, 0xA1, 0xB1, 0x99, 0x8D, 0x87, 0xFF, 0x00, 0x00,

    /*--  12  调入了一幅图像：未接电话标志  --*/
    0x00, 0x00, 0x60, 0xF8, 0xDC, 0x0E, 0x06, 0x03, 0x01, 0x07, 0x06, 0x00, 0x06, 0xB2, 0x0E, 0x00,

    /*--  13  调入了一幅图像：上行标志      --*/
    0x00, 0x00, 0x00, 0x10, 0x18, 0x1C, 0xFE, 0xFF, 0xFE, 0x1C, 0x18, 0x10, 0x00, 0x00, 0x00, 0x00,

    /*--  14  调入了一幅图像：下行标志      --*/
    0x00, 0x00, 0x00, 0x08, 0x18, 0x38, 0x7F, 0xFF, 0x7F, 0x38, 0x18, 0x08, 0x00, 0x00, 0x00, 0x00,

    /*--  15  调入了一幅图像：可视卫星数图标  --*/
    0x00, 0x00, 0x00, 0x00, 0xC3, 0xC3, 0x18, 0x24, 0x24, 0x18, 0xC3, 0xC3, 0x00, 0x00, 0x00, 0x00,

    /*--  16  调入了一幅图像："*"标志  --*/
    0x00, 0x48, 0x50, 0xE0, 0xFC, 0xE0, 0x50, 0x48, 0x00, 0x02, 0x01, 0x00, 0x0F, 0x00, 0x01, 0x02,

    /*--  17  调入了一幅图像：CSQ信号强度   2/3格信号   --*/
    0x01, 0x03, 0x87, 0xFF, 0x87, 0x03, 0xE1, 0x00, 0xF0, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  18  调入了一幅图像：CSQ信号强度   1/3格信号   --*/
    0x01, 0x03, 0x87, 0xFF, 0x87, 0x03, 0xE1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  19  调入了一幅图像：CSQ信号强度   无信号   --*/
    0x01, 0x03, 0x87, 0xFF, 0x87, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    /*--  20  调入了一幅图像：单GPS定位模式  --*/
    //0x6C,0x00,0x00,0x00,0x3E,0x41,0x51,0x51,0x51,0x32,0x00,0x00,0x00,0x00,0x00,0x00,  //正色
    0xDB, 0xFF, 0xC3, 0xBD, 0xAD, 0xAD, 0xCB, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //反色

    /*--  21  调入了一幅图像：单BD定位模式  --*/
    //0x6C,0x00,0x00,0x00,0x7F,0x49,0x49,0x49,0x49,0x36,0x00,0x00,0x00,0x00,0x00,0x00,  //正色
    0xDB, 0xFF, 0x81, 0xAD, 0xAD, 0xAD, 0xD3, 0xFF, 0x81, 0xBD, 0xBD, 0xBD, 0xC3, 0xFF, 0x00, 0x00, //反色

    /*--  22  调入了一幅图像：双模定位模式  --*/
    //0x6C,0x00,0x7F,0x49,0x49,0x49,0x49,0x36,0x00,0x3E,0x41,0x51,0x51,0x51,0x32,0x00,  //正色
    0xDB, 0xFF, 0x81, 0xAD, 0xAD, 0xAD, 0xD3, 0xFF, 0xC3, 0xBD, 0xAD, 0xAD, 0xCB, 0xFF, 0x00, 0x00, //反色

    /*--  23  调入了一幅图像：空载  --*/
    0x00, 0x3C, 0x64, 0xA4, 0xA4, 0x67, 0x21, 0x21, 0x21, 0x21, 0x67, 0xA4, 0xA4, 0x64, 0x3C, 0x00,

    /*--  24  调入了一幅图像：半载  --*/
    0x00, 0x3C, 0x7C, 0xBC, 0xBC, 0x7F, 0x39, 0x39, 0x39, 0x39, 0x7F, 0xBC, 0xBC, 0x7C, 0x3C, 0x00,

    /*--  25  调入了一幅图像：满载  --*/
    0x00, 0x3C, 0x7C, 0xBC, 0xBC, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0xBC, 0xBC, 0x7C, 0x3C, 0x00}; //这样的尾部格式排版，可以避免VSCODE格式化结果太长。//云掉最后一个逗号

const unsigned char up_down_flag[][16] = {
    /*--  宽度x高度=8x16  --*/ //向上箭头  //0
    0x10, 0x18, 0x1C, 0xFE, 0xFE, 0x1C, 0x18, 0x10, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00,

    /*--  宽度x高度=8x16  --*/ //向下箭头  //1
    0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x08, 0x18, 0x38, 0x7F, 0x7F, 0x38, 0x18, 0x08,

    /*--  宽度x高度=8x16  --*/                                                                       //双向箭头  //2
    0x10, 0x18, 0x1C, 0xFE, 0xFE, 0x1C, 0x18, 0x10, 0x08, 0x18, 0x38, 0x7F, 0x7F, 0x38, 0x18, 0x08}; //这样的尾部格式排版，可以避免VSCODE格式化结果太长。//云掉最后一个逗号

const u8 menu_dis[] = "主菜单";
const u8 menu_str[] = "->";

const u8 ver_dis[] = "版本";
const u8 job_dis[] = "工号";
const u8 du_dis[] = "度";

const u8 menu_password_dis[] = "请输入密码:";
const u8 menu_new_password_dis[] = "请输入新密码:";
const u8 soft_version_dis[] = "软件版本号:";
const u8 oil_data_dis[] = "重量检测值:(mV)";
const u8 phoneDial_dis[] = "电话号码：";

const u8 USB_ack_export[] = "数据导出中...";
const u8 USB_Export_finish[] = "导出完成";
const u8 USB_Export_failure[] = "导出失败";

const u8 *ic_card_dis[] =
    {
        "姓名:",         //0//
        "工号:",         //1//
        "驾驶证:",       //2//
        ":",             //3//
        "从业资格证号:", //4//
        "发证机构:",     //5//

        "有效期:", //6//
};

const u8 *slave_ver_dis[] =
    {
        "BL_VER:",
        "APP_VER:",
};

const u8 *sms_key_op_dis[] =
    {
        "(请输入数字1上传事件报告)",
        "(请输入对应数字上传提问应答)",
        "(请输入数字1点播,输入数字0取消)",
};

const u8 *sms_input_dis[] =
    {
        "上传事件报告:",
        "提问应答:",
        "信息点播/取消:",
};

const u8 *gps_dis[] =
    {
        "转速比",
        "限制转速",
        "左盖:",
        "右盖:",
        "限速速度   ",
        "限举:  ",
        "管 1:",
        "管 2:",
        "左转:",
        "右转:",
        "倒车:",
        "远光:",
        "围栏:",
};

const u8 *work_ser_dis[] =
    {
        "一路平安", //0//
        "一路平安", //1//中国移动
        "一路平安", //2//
        "一路平安", //4//
};

const u8 *menu_other_lib_dis[] =
    {
        "预留功能", //0//

        "密码输入错误!",  //1//
        "设置中，请稍候", //2//
        "设置格式错误!",  //3//

        "查询中，请稍候", //4//

        "执行中，请稍候", //5//

        "正在提交事件",     //6//
        "正在提交点播信息", //7//
        "正在提交电子运单", //8//
        "正在提交问题答案", //9//
        "正在发送数据!",    //10//

        "无号码!",     //11//
        "正在查找...", //12//

        "设备正在重启...", //13//
        "正在搜索文件...", //14//

        "正在自检...", //15//
        "收到信息",    //16//

        "打印中，请稍候",   //17//
        "缺纸或纸轴未压好", //18//

        "短信发送中", //19//

        "正在更新字库",     //20//
        "正在更新核心固件", //21//
        "正在更新驱动固件", //22//
        "更新进度",         //23//

        // "请插入TF卡或U盘!",    //24//
        "请插入U盘",        //24//新版本取消TF卡
        "版本一致无需升级", //25//
        "未搜索到文件!",    //26//

        "更新失败!",     //27//
        "文件格式错误!", //28//
        "更新成功!",     //29//

        "格式错误!",        //30//
        "请插入正确的IC卡", //31//

        "版本一致或错误!", //32//

        "IC卡已经插入!",  //33//
        "正在配置参数",   //34//
        "",               //35//
        "参数配置成功",   //36//
        "行驶数据读取中", //37//
        "读取进度",       //38//
        "数据读取完成",   //39//
        "数据读取失败",   //40//
        "密码错误",       //41//
        "初始化参数...",  //42//
        "初始完成!",      //43//
        "ID写入成功",     //44//
        "ID已经写完"      //45//

};

const u8 *menu_report_dis[][2] =
    {
        "设置失败!", //0,0//
        "设置成功!", //0,1//

        "查询失败!", //1,0//
        "查询成功!", //1,1//

        "拨号失败!", //2,0//
        "拨号成功!", //2,1//

        "信息发送失败!", //3,0//
        "信息发送成功!", //3,1//

        "操作执行失败!", //4,0//
        "操作执行成功!", //4,1//

        "开卡成功", //5,0//
        "开卡失败", //5,1//
};

const u8 *host_state_lib_dis[] =
    {
        "主IP及端口号:",   //0
        "备用IP及端口号:", //1
        "APN:",            //2
        "本机号码(ID):",   //3
        "短信服务号码:",   //4
        "第三路IP端口:",   //5
        "",                //6
        "超速报警:",       //7
        "断电报警:",       //8
        "停车报警:",       //9
        "用户号码:",       //10
        "IAP版本:",       //11
        "APP版本:",       //12
};

const u8 *auto_check_lib_dis[] =
    {
        "数据连接状态:", //0//
        "通讯状态:",     //1//
        "定位状态:",     //2//
        "主板状态:",     //3//
        "通讯卡状态:",   //4//

        "硬件检测状态:", //5//
        "记录仪状态:",   //6//
        "串口状态:",     //7//

        "速度传感器:", //8//
        "油量电阻值:", //9//
        "电压值:",     //10//

        "定位天线状态:", //11//
        "限速速度:",     //12//

        //-------------------//

        "正在查询中",   //13// ('0')
        "已连接无漫游", //14// ('1')
        "已连接有漫游", //15// ('5')
        "连接失败",     //16// ('3')
        "正在连接",     //17// ('2')
                        //0：上线正常  1：未读到SIM卡   2：无网络 (可能欠费)   3：注册不过 （IP1）  4：鉴权不过   (IP1)   5：EC20通讯故障；
        "上线正常",     //18// ('0')
        "未读到SIM卡",  //19// ('1')
        "无网络",       //20// ('5')
        "注册失败",     //21// ('2')
        "鉴权失败",     //22// ('3')
        "通信模块异常", //23// ('E')

        "天线开路", //24// ('1')
        "定位正常", //25// ('0')

        "主板故障", //26// ('1')
        "主板正常", //27// ('0')

        "正在查询中", //28// ('0')
        "没找到卡",   //29// ('1')
        "已找到卡",   //30// ('2')

        "天线开路", //31// (0x01)
        "天线正常", //32// (0x00)
};

const u8 *transmit_mode_lib_dis[] =
    {
        "单点发送",
        "静默",
};

const u8 *dial_lib_dis[] =
    {
        "请输入电话号码:", // 0 //
        "正在拨号:",       // 1 //
        "0123456789*#",    // 2 //
};

const u8 *recorder_lib_dis[] =
    {
        "锁车:", "管控:", "ACC :", "锁  :",
        "空重:", "低2 :", "低1 :", "高2 :"};

const u8 *dir_lib_dis[] = {"东北", "正东", "东南", "正南", "西南", "正西", "西北", "正北"};
const u8 *day_lib_dis[] = {"日", "一", "二", "三", "四", "五", "六"};
const u8 *date_lib_dis[] = {"日", "月", "年"};
const u8 *time_lib_dis[] = {"时", "分", "秒"};

const u8 *state_lib_dis[][2] =
    {
        "关", "开",     //0
        "OFF", "ON",    //1
        "否", "是",     //2
        "不限", "限制", //3
        "空", "重",     //4
        "正常", "异常", //6
        "出", "进",     //6
};

const u8 *phone_type_lib_dis[] =
    {
        "仅限呼入",
        "仅限呼出",
        "呼入/呼出",
};

const u8 *ask_again_dis[] =
    {
        "请按确认键确认",
        "按退出键取消",
};

//*************************************************************
//菜单定义
//*************************************************************

//一级菜单
#define menu_1st_length 9
const u8 *menu_1st_dis[] =
    {
        "1.记录仪设置",
        "2.信息",
        "3.通话记录",
        "4.电话薄",
        "5.参数设置",
        "6.参数查询",
        "7.高级选项",
        "8.对比度调节",
        "9.拨打电话"};

//-----------------------------------------------------//
//-----------------------------------------------------//

//信息
#define menu_1st_2nd_length 6
const u8 *menu_1st_2nd_dis[] =
    {
        "1.事件信息",
        "2.提问信息",
        "3.信息点播",
        "4.服务信息",
        "5.文本信息",
        "6.手机信息"};

//通话记录
#define menu_1st_3rd_length 4
const u8 *menu_1st_3rd_dis[] =
    {
        "1.已拨电话",
        "2.已接电话",
        "3.未接电话",
        "4.删除所有记录",
};

#define menu_1st_4rd_length 4
const u8 *menu_1st_4rd_dis[] =
    {
        "1.添加号码",
        "2.拨打电话",
        "3.挂断电话",
};

//参数设置
#define menu_1st_5th_length 10
const u8 *menu_1st_5th_dis[] =
    {
        "1.通信参数设置",
        "2.铃声选择",
        "3.背光设置",
        // "4.转速校准",
        "4.油路控制",
        "5.固件选项",
        "6.看车设置",
        "7.定位模式设置",
        "8.驱动参数初始化",
        "9.注册参数设置",
        "0.IC开卡",
};

//记录仪设置
#define menu_1st_1st_length 6
const u8 *menu_1st_1st_dis[] =
    {
        "1.传感器系数",
        // "2.限速器状态",
        "2.速度类型",
        "3.打印标准类型",
        "4.车辆号牌分类",
        "5.驾驶员设置",
        "6.下载历史数据",
};

//查询
#define menu_1st_6th_length 8
const u8 *menu_1st_6th_dis[] =
    {
        "1.通信参数",
        "2.注册参数",
        "3.记录仪参数",
        "4.驾驶员信息",
        "5.IC卡信息",
        "6.平均车速记录",
        "7.超时驾驶记录",
        //"8.软件版本信息",
        "8.CSQ信号强度",
};

#define menu_1st_6th_1_length 5
const u8 *menu_1st_6th_1_dis[] =
    {
        "信息一",
        "信息二",
        "信息三",
        "信息四",
        "信息五",
};

//高级选项
#define menu_1st_7th_length 8
const u8 *menu_1st_7th_dis[] =
    {
        "1.终端控制",
        "2.电子运单",
        "3.WIFI热点",
        "4.终端自检",
        "5.重量检测",
        "6.音量调节",
        "7.货载状态",
        "8.自动待机",
};

//背光对比度调节
#define menu_1st_8th_length 6
const u8 *menu_1st_8th_dis[] =
    {
        "1.一级调节",
        "2.二级调节",
        "3.三级调节",
        "4.四级调节",
        "5.五级调节",
        "6.六级调节",
};

#define menu_1st_9th_length 2
const u8 *menu_1st_9th_dis[] =
    {
        "1.挂断电话",
        "2.拨打电话"};

//-----------------------------------------------------//
//-----------------------------------------------------//

//通信参数设置
#define menu_1st_5th_1st_length 7
const u8 *menu_1st_5th_1st_dis[] =
    {
        "1.主平台/域名",
        "2.从平台/域名",
        "3.终端手机号码",
        "4.APN",
        "5.服务号码",
        "6.参数初始化",
        "7.修改设置密码",
};

//铃声设置
#define menu_1st_5th_2nd_length 3
const u8 *menu_1st_5th_2nd_dis[] =
    {
        "1.铃声一",
        "2.铃声二",
        "3.铃声三",
};

//背光设置
#define menu_1st_5th_3rd_length 6
const u8 *menu_1st_5th_3rd_dis[] =
    {
        "1.背光持续5秒",
        "2.背光持续10秒",
        "3.背光持续30秒",
        "4.背光持续60秒",
        "5.背光一直亮",
        "6.省电模式",
};

/*IC开卡功能相关定义 2018-1-8 */
#define IC_INFO_READ_LEN 512 //每次从U盘读取的数据长度
//static u8 IC_info_tmp[IC_INFO_READ_LEN];  	//从U盘读取到的原始IC开卡信息

u8 IC_Ack_true[2] = {0xf0, 0x00};  //开卡成功
u8 IC_Ack_false[2] = {0xf0, 0xff}; //开卡失败

u8 *menu_driver_name_dis[5]; //解析出来的驾驶员姓名,用于菜单显示,最多读取5条信息
u8 *IC_driver_info[5];       //解析出来的驾驶员完整信息,用于开卡,
u8 menu_driver_info_cnt;     //实际从U盘中读取的信息数目,信息数目有可能少于5条
/*ID自动配置功能相关变量定义 2018-4-3*/
//#define ID_DATA_LEN     32
//static u8 id_cfg_buf[ID_DATA_LEN];           //从U盘读取到的ID配置信息
//static u8 id_buf_tmp[16] = {0x00};           //存放id
//static u8 id_count[8] = {0x00};              //存放ID数量
//static u8 id_temp[5] = {0x00};                  //存储ID后四位
//static u8 id_len = 0;                        //id长度,(11位,或者12位)
//static u8 id_data_tail_len;                  //id配置文件数据总长度

//油路控制
#define menu_1st_5th_4th_length 3
const u8 *menu_1st_5th_4th_dis[] =
    {
        "1.打开校准",
        "2.关闭校准",
        "3.修改油路密码",
};

//固件选项
#define menu_1st_5th_5th_length 3
const u8 *menu_1st_5th_5th_dis[] =
    {
        "1.字库更新",
        "2.固件更新",
        "3.扩展多路串口",
};

//看车设置
#define menu_1st_5th_6th_length 3
const u8 *menu_1st_5th_6th_dis[] =
    {
        "1.设防",
        "2.撤防",
        "3.修改密码",
};

//定位模式设置
#define menu_1st_5th_7th_length 3
const u8 *menu_1st_5th_7th_dis[] =
    {
        "1.单GPS模式",
        "2.单BD模式",
        "3.GPS+BD模式",
};

//注册参数设置
//#define       menu_1st_5th_9th_length   9
#define menu_1st_5th_9th_length 8
const u8 *menu_1st_5th_9th_dis[] =
    {
        //    "1.省域ID",
        //    "2.市县域ID",
        "1.多边形个数",
        "2.路线个数",
        "3.制造商ID",
        "4.终端型号",
        "5.终端ID",
        "6.车牌颜色",
        "7.车牌号码",
        "8.车辆VIN码",
        //"9.修改设置密码",
};

//-----------------------------------------------------//

#define menu_1st_1st_1nd_length 2
const u8 *menu_1st_1st_1nd_dis[] =
    {
        "1.修改传感器",
        "2.修改密码",
};

//速度模式
//220828速度类型://全局变量：speed_mode//显示字符串
#define menu_1st_1st_2nd_length menu_count(enum_speed_mode_cnt)
const u8 *menu_1st_1st_2nd_dis[] =
    {
        "1.传感器速度",
        "2.CAN速度",
        "3.GPS速度",
        "4.修改密码",
};

#define menu_ztc_1st_2nd_length 2
const u8 *menu_ztc_1st_2nd_dis[] =
    {
        "1.限速器正常",
        "2.限速器异常",
};

//打印标准类型
#define menu_1st_1st_3rd_length 4
const u8 *menu_1st_1st_3rd_dis[] =
    {
        "1.符合2003版标准",
        "2.符合2012版标准",
        "3.打印驾驶员姓名",
        "4.打印驾驶员工号",
};

//车辆号牌分类
#define menu_1st_1st_4th_length 28
const u8 *menu_1st_1st_4th_dis[] =
    {
        "1.大型汽车",
        "2.挂车",
        "3.小型汽车",
        "4.搅拌车",
        "5.渣土车",
        "6.港澳入出境车",
        "7.教练汽车",
        "8.警用汽车",
        "9.危险品运输车",
        "10.重型普通货车",
        "11.重型结构货车",
        "12.重型半挂车",
        "13.混凝土搅拌车",
        "14.重型自卸货车",
        "15.冷链车",
        "16.临时行驶车",
        "17.使馆汽车",
        "18.领馆汽车",
        "19.拖拉机",
        "20.校车",
        "21.小型客车",
        "22.中型客车",
        "23.大型客车",
        "24.普通货车",
        "25.中型货车",
        "26.大型货车",
        "27.挂车",
        "28.重型车",
};

//驾驶员设置
#define menu_1st_1st_5th_length 2
const u8 *menu_1st_1st_5th_dis[] =
    {
        "1.驾驶员代码",
        "2.驾驶证号码",
};

//终端控制
//RST-RK:系统看护
const u8 *menu_1st_7th_1st_dis_item[] = {"1.终端重启", "2.终端注册", "3.终端鉴权", "4.终端注销", "5.终端锁定", "6.终端解锁", "7.系统看护"};
#define menu_1st_7th_1st_val_length 10
const u8 *menu_1st_7th_1st_dis_val[] = {"1.不重启", "2.一分钟", "3.二分钟", "4.三分钟", "5.五分钟", "6.八分钟", "7.十二分钟", "8.十七分钟", "9.二十三分钟", "10.三十分钟"};

//空重载
#define menu_1st_7th_3th_length 2
const u8 *menu_1st_7th_3th_dis[] =
    {
        "1.空载",
        "2.重载",
};

#define menu_1st_7th_6th_length 2
const u8 *menu_1st_7th_6th_dis[] =
    {
        "1.WIFI共享",
        "2.音量调节",
};

#define menu_1st_7th_6th_1th_length 2
const u8 *menu_1st_7th_6th_1th_dis[] =
    {
        "1.关闭热点",
        "2.打开热点",
};

#define menu_1st_7th_6th_2th_length 3
const u8 *menu_1st_7th_6th_2th_dis[] =
    {
        "1.当前音量",
        "2.加大音量",
        "3.减小音量",
};
////RST-RK-REF:
#define menu_1st_7th_6th_3th_length 3
const u8 *menu_1st_7th_6th_3th_dis[] =
    {
        "1.空车",
        "2.半载",
        "3.满载",
};

#define menu_1st_7th_6th_4th_length 2
const u8 *menu_1st_7th_6th_4th_dis[] =
    {
        "1.开启",
        "2.关闭",
};
/*
#define       menu_1st_9th_1th_length   2
const u8 *menu_1st_9th_1th_dis[] =
{
	"1.当前音量",
	"2.加大音量",
	"3.减小音量",
};

*/

//-----------------------------------------------------//
//-----------------------------------------------------//

//显示可扩展的多路串口选项
#define menu_1st_5th_5th_4th_1_length 6
const u8 *menu_1st_5th_5th_4th_1_dis[] =
    {
        "透传口",
        "调试功能",
        "3C串口功能",
        "限速器功能",
        "TR9",
        "调度屏",
};

//扩展多路串口uart3:默认为：6.车载导航屏
#define menu_1st_5th_5th_4th_length 10
const u8 *menu_1st_5th_5th_4th_dis[] =
    {
        "透传口",
        "调试功能",
        "3C串口功能",
        "限速器功能",
        "TR9",
        "载重",
        "调度屏",
        "读卡器",
        "油表",
        //"LED显示屏",
        "车载导航屏",
        //"油量检测器",
        //"酒精测试仪",
        //"载重检测器",
        //"温湿度传感器",
        //"OBD检测"
};

//-----------------------------------------------------//

//车牌颜色
#define menu_1st_5th_9th_6th_length 6
const u8 *menu_1st_5th_9th_6th_dis[] =
    {
        "1.蓝色", //代码1
        "2.黄色", //代码2
        "3.黑色", //代码3
        "4.白色", //代码4

        "5.其他",   //代码9
        "6.未上牌", //代码0
};

//*************************************************************
//*************************************************************
