


2. GB2312编码
    GB2312编码是第一个汉字编码国家标准，由中国国家标准总局1980年发布，
    1981年5月1日开始使用。GB2312编码共收录汉字6763个，其中一级汉字3755个，
    二级汉字3008个。同时，GB2312编码收录了包括拉丁字母、希腊字母、
    日文平假名及片假名字母、俄语西里尔字母在内的682个全角字符。

    上面说了，如果某个字符的MSB是1的话，那么这个字符就不是一个ASCII字符，
    利用这个特性就可以设计一套编码方式，使得其可以扩展更多的字符同时兼容ASCII编码格式。

    GB2312就是这么设计的。如果MSB为1的话，
    则表示其为GB2312编码格式（也可能是其它编码格式）。
    GB2312编码格式规定一个GB2312字符占用两个字节（大端模式），
    第一个字节（高字节）的取值范围为0xA1 ~0xFE，一共94个取值，
    第二个字节（低字节）的取值范围也是0xA1 ~0xFE，一共94个取值。
    所以两个字节的组合一共有 94 * 94 = 8836个组合，也就是说一共可以表示8836个字符。

    GB2312编码对所收录字符进行了“分区”处理，使用上述的两个字节分别表示94个区和94个位,
                                                                                                                                                                                                                                                                                                          确定了区码和位码就能定位到具体的汉字，这种表示方式也称为区位码：

                                                                                                                                                                                                                                                                                                              01
                                                                                                                                                                                                                                                                                                              - 09区收录除汉字外的682个字符。 10 - 15区为空白区，没有使用。 16 - 55区收录3755个一级汉字，按拼音排序。 56 - 87区收录3008个二级汉字，按部首 / 笔画排序。 88 - 94区为空白区，没有使用。 举例来说，“啊”字是GB2312编码中的第一个汉字，它位于16区的01位，所以它的区位码就是1601。

                                                                                                                                                                                                                                                                                                              具体的汉字分区参考文章：GB2312 编码范围,
                                                                                                                                                                                                                                                                                                          GB2312 编码表。计算机在处理以GB2312格式编码的字符串的时候会先判断当前字符属于ASCII字符还是属于GB2312字符，如果是GB2312字符的话，会一次性处理两个字节作为一个字符。
―――――――――――――――― 版权声明：本文为CSDN博主「筐子」的原创文章，遵循CC 4.0 BY - SA版权协议，转载请附上原文出处链接及本声明。
 原文链接：https: //blog.csdn.net/tq384998430/article/details/115197497

 