--cpu Cortex-M3
".\tr9_obj\stm32f10x_rcc.o"
".\tr9_obj\stm32f10x_gpio.o"
".\tr9_obj\misc.o"
".\tr9_obj\stm32f10x_usart.o"
".\tr9_obj\stm32f10x_adc.o"
".\tr9_obj\stm32f10x_crc.o"
".\tr9_obj\stm32f10x_tim.o"
".\tr9_obj\stm32f10x_flash.o"
".\tr9_obj\stm32f10x_spi.o"
".\tr9_obj\stm32f10x_iwdg.o"
".\tr9_obj\stm32f10x_exti.o"
".\tr9_obj\stm32f10x_can.o"
".\tr9_obj\stm32f10x_rtc.o"
".\tr9_obj\stm32f10x_bkp.o"
".\tr9_obj\stm32f10x_pwr.o"
".\tr9_obj\stm32f10x_dma.o"
".\tr9_obj\core_cm3.o"
".\tr9_obj\system_stm32f10x.o"
".\tr9_obj\startup_stm32f10x_cl.o"
".\tr9_obj\systick.o"
".\tr9_obj\main.o"
".\tr9_obj\debug.o"
".\tr9_obj\app_cfg.o"
".\tr9_obj\jt808_type.o"
".\tr9_obj\jt808_recive.o"
".\tr9_obj\jt808_manage.o"
".\tr9_obj\jt808_package.o"
".\tr9_obj\jt808_parse.o"
".\tr9_obj\rcd_manage.o"
".\tr9_obj\rcd_communicate.o"
".\tr9_obj\report.o"
".\tr9_obj\upgrade.o"
".\tr9_obj\gbt_19056_2012_biao_c_1_ic_card.o"
".\tr9_obj\sms_parse.o"
".\tr9_obj\print_2012.o"
".\tr9_obj\print_2003.o"
".\tr9_obj\can.o"
".\tr9_obj\tr9_frame.o"
".\tr9_obj\tr9_agree.o"
".\tr9_obj\self_chk.o"
".\tr9_obj\dev_test.o"
".\tr9_obj\lsm6ds3trc_adj.o"
".\tr9_obj\lsm6ds3trc.o"
".\tr9_obj\rx8025t.o"
".\tr9_obj\drv_test.o"
".\tr9_obj\gps_drv.o"
".\tr9_obj\gsm_drv.o"
".\tr9_obj\stm32f10x_it.o"
".\tr9_obj\uart1.o"
".\tr9_obj\spi_flash.o"
".\tr9_obj\stm32f10x_i2c.o"
".\tr9_obj\uart2.o"
".\tr9_obj\adc.o"
".\tr9_obj\i2c.o"
".\tr9_obj\uart3.o"
".\tr9_obj\drv_cfg_tr9.o"
".\tr9_obj\mid_test.o"
".\tr9_obj\logger.o"
".\tr9_obj\gps_manage.o"
".\tr9_obj\handset.o"
".\tr9_obj\clib.o"
".\tr9_obj\send.o"
".\tr9_obj\tts.o"
".\tr9_obj\uart_pub.o"
".\tr9_obj\pub.o"
".\tr9_obj\mid_cfg.o"
".\tr9_obj\call_record.o"
".\tr9_obj\card_scan.o"
".\tr9_obj\data_interaction.o"
".\tr9_obj\hard_config.o"
".\tr9_obj\key_state.o"
".\tr9_obj\menu_process.o"
".\tr9_obj\phone_book.o"
".\tr9_obj\recorder.o"
".\tr9_obj\sms_process.o"
".\tr9_obj\lcd13264_ram.o"
".\tr9_obj\print_driver.o"
".\tr9_obj\at24cxx_driver.o"
".\tr9_obj\iic_base_driver.o"
".\tr9_obj\cc936.o"
".\tr9_obj\ccsbcs.o"
".\tr9_obj\gsm_ec20.o"
".\tr9_obj\ic4442_driver.o"
".\tr9_obj\monitor.o"
".\tr9_obj\monitor_table.o"
".\tr9_obj\monitor_mcu_flash.o"
".\tr9_obj\monitor_util.o"
".\tr9_obj\lsm6ds3trc_task.o"
".\tr9_obj\test.o"
--library_type=microlib --strict --scatter ".\tr9_obj\..\tr9_hex_bin\V1d0d13T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\tr9_list\..\tr9_hex_bin\V1d0d13T.map" -o .\tr9_obj\..\tr9_hex_bin\V1d0d13T.axf